<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>saf7a</title>
    <link rel="stylesheet" href="all.min.css">

    <style>
      .cont {
          background-color: darkgray;
          margin: auto;
          width: 90%;


        }
      .foot{
        margin-top: 50px;
        background-color:white;
        width: 100%;
      }
      
      }
      
    </style>
  </head>

  <body>
    <!-- header -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <i class="fa-thin fa-camera"></i>
          album
        </a>
      </div>
    </nav>
    <section class="jumbotron text-center">
      <div class="container" >
        <h1 class="jumbotron-heading">Album example</h1>
        <p class="lead text-muted" >
          Something short and leading about the collection below—its contents, the creator,
           etc. Make it short and sweet, but not too short so folks don't 
           simply skip over it entirely.
        </p>
      
        <div class="btn-group" role="group" aria-label="Basic outlined example">
          <button type="button" class="btn btn-outline-primary">Add new image</button>
          <button type="button" class="btn btn-outline-primary">delete</button>
        </div>
      </div>
    </section>
    
    <div class="cont" style="margin-bottom:auto;" >
    <!-- start of cards -->  
      <div class="card-group">
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">9 mins ago</small></p>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">Veiw</button>
              <button type="button" class="btn btn-outline-primary">Edit</button>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">9 mins ago</small></p>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">Veiw</button>
              <button type="button" class="btn btn-outline-primary">Edit</button>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">9 mins ago</small></p>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">Veiw</button>
              <button type="button" class="btn btn-outline-primary">Edit</button>
            </div>
          </div>
        </div>
        
      </div>

    <!-- 2 row -->

      <div class="card-group">
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">Veiw</button>
              <button type="button" class="btn btn-outline-primary">Edit</button>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">Veiw</button>
              <button type="button" class="btn btn-outline-primary">Edit</button>
            </div>
        </div>
        </div>
        <div class="card">
          <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">9 mins ago</small></p>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">Veiw</button>
              <button type="button" class="btn btn-outline-primary">Edit</button>
            </div>
          </div>
        </div>

      <!-- 3 row -->
       
      <div class="card-group">
          
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
          
            <div class="card-body">
          
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary">Veiw</button>
                <button type="button" class="btn btn-outline-primary">Edit</button>
              </div>
        
            </div>
          
          </div>
          
          <div class="card">
           
            <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary">Veiw</button>
                <button type="button" class="btn btn-outline-primary">Edit</button>
              </div>
           
            </div>
          
          </div>
          <div class="card">
            <img src="https://thumbs.dreamstime.com/b/cosmos-beauty-deep-space-elements-image-furnished-nasa-science-fiction-art-102581846.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">9 mins ago</small></p>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary">Veiw</button>
                <button type="button" class="btn btn-outline-primary">Edit</button>
              </div>
            </div>
          </div>
          <!-- end of cards -->
    </div>
    
    <div class="foot">
        <footer class="text-muted">
            <div >
              <p class="d-flex justify-content-between">
                <span>New to Bootstrap? <a href="../../">Visit the homepage</a> or read
                  our
                  <a href="../../getting-started/">getting started guide</a>.</span>
                <a href="#">Back to top</a>
              </p>
            </div>
          </footer>
    </div>
  </body>
</html>